<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nguyenmanhlinh/MyPlayground.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=770&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=705266738.267624"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
